DB_HOST=db
TEST_DB_HOST=db
DB_PORT=3306
TEST_DB_PORT=3306
DB_USERNAME=root
TEST_DB_USERNAME=root
DB_PASSWORD=1234
TEST_DB_PASSWORD=1234
DB_DATABASE=db
TEST_DB_DATABASE=db
DB_TYPE=mysql
TEST_DB_TYPE=mysql

BACKEND_URL=http://localhost:3000

FRONTEND_URL=https://localhost.com


GOOGLE_CALLBACK_URL=https://localhost.com/api/auth/google/redirect
GOOGLE_CALLBACK_LINK_URL=https://localhost.com/api/auth/google/link/redirect
